
body {
    padding: 0;
    margin: 0;
    background-color: #17141d;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}
.bottom-image{
    position:fixed;
    bottom:-70px;
    left: -2px;
    width: 100%;
    z-index: -1;
}
.flex-container {
    display: flex;
    /* background-color: DodgerBlue; */
    justify-content: flex-start;
}
  
.flex-container > div {
    background-color: #f1f1f1;
    opacity: 0.5;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
 .buttonme {
    padding: 100px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    background-image: url("package/picture1.png");
    background-size: 100%;
}
.buttonme:hover {
    background-image: url("package/picture2.png");
}
.btn-me {
    text-align:center;
    position:center;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
}
.welcome{
    font-size:40px;
    font-style:bold;
    text-align:center;
    color:white;
    font-family: Calibri, sans-serif;
}

/* CSS Style for smart cards */

.card-list {
    display: flex;
    padding: 3rem;
    /* overflow-x: scroll; */
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    transition: .2s;
}

.card:hover {
    transform: translateY(-1rem);
}

/* The tilde is called the General Sibling combinator and it grabs all the children 
after the element but not the element itself or any of the siblings before it*/

.card:hover~.card {
    transform: translateX(130px);
}

/* Offset all cards EXCEPT the first one to the left */

.card:not(:first-child) {
    margin-left: -130px;
}

.card-header h2:hover{
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
}

.author-avatar img{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* filter: grayscale(100%); */
    margin: 16px 10px;

}

.half-circle{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;

}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

/* .card-list::-webkit-scrollbar {
        The scroll bar itself
        width: 10px;
        height: 10px;
    }
    
    .card-list::-webkit-scrollbar-thumb {
        What the user actually drags
        background: #201c29;
        border-radius: 5px;
        box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
    }
    
    .card-list::-webkit-scrollbar-track {
        background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
    } */