<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <head>
            <style>
                body {
                    background-image: url("package/bg-70.jpg") ;
                    background-size: cover;
                    height: 100%;
                }
                .buttoninsta {
                    padding: 25px;
                    border-radius: 50%;
                    background-image: url("package/insta-2.3.png");
                    background-size: 50px;
                    background-position: center;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    border: 0;
                    border-color: white;
                    color: black;
                    margin-left: 42%;
                    margin-top: 15%;
                }
                .buttoninsta:hover{
                    background-image: url("package/insta-1.3.png");
                    background-size: 50px;
                }
                .buttonwp {
                    padding: 25px;
                    border-radius: 50%;
                    background-image: url("package/wp-1.png");
                    background-size: 75px;
                    background-position: center;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    border: 0;
                    border-color: white;
                    color: black;
                    margin-left: 5px;
                }
                .buttonwp:hover{
                    background-image: url("package/wp-2.png");
                    background-size: 75px;
                }
                .buttonmail {
                    padding: 25px;
                    border-radius: 50%;
                    background-image: url("package/email-1.png");
                    background-size: 50px;
                    background-position: center;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    border: 0;
                    margin-left: 5px;
                }
                .buttonmail:hover{
                    background-image: url("package/email-2.png");
                    background-size: 50px;
                }
                .buttongithub{
                    padding: 25px;
                    border-radius: 50%;
                    background-image: url("package/github-1.png");
                    background-size: 50px;
                    background-position: center;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    border: 0;
                    margin-left: 5px;
                }
                .buttongithub:hover{
                    background-image: url("package/github-2.png");
                    background-size: 50px;
                }
                .buttoncv{
                    padding 100px 100px;
                    width: 100px;
                    height: 25px
                    font-size: 20;
                    border-radius: 12px;
                    background-color: white;
                    margin-left: 50%;
                    margin-top: 35%;
                    border: 0;
                }
                .buttonme {
                    padding: 100px;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 50%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20%;
                    border: 0;
                    background-image: url("package/picture1.png");
                    background-size: 100%;
                }.buttonme:hover {
                    background-image: url("package/picture2.png");
                }
            </style>
        </head>
    <body>
       <!-- <button class="buttoncv">C.V.</button> -->
        <button class="buttonme" onClick="window.open('cv.pdf')">
        
        <button class="buttoninsta" onClick="window.open('http://instagram.com/nachoflizaur')" >
        
        <button class="buttonwp" onClick="window.open('http://nachoflizaur.es/wp')">
            
        <button class="buttonmail" onClick="location.href='mailto:nflizaur@nachoflizaur.es'">
            
        <button class="buttongithub" onClick="window.open('http://github.com/nachoflizaur')">
    </body>
</html>

