<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <style>
            body {
                background-image: url("package/bg-70.jpg") ;
                background-size: cover;
                height: 100%;
            }
            .buttoninsta {
                padding: 25px;
                border-radius: 50%;
                background-image: url("package/insta-2.3.png");
                background-size: 50px;
                background-position: center;
                background-color: transparent;
                background-repeat: no-repeat;
                border: 0;
                border-color: white;
                color: black;
            }
            .buttoninsta:hover{
                background-image: url("package/insta-1.3.png");
                background-size: 50px;
            }
            .buttonwp {
                padding: 25px;
                border-radius: 50%;
                background-image: url("package/wp-1.png");
                background-size: 75px;
                background-position: center;
                background-color: transparent;
                background-repeat: no-repeat;
                border: 0;
                border-color: white;
                color: black;
                margin-left: 5px;
            }
            .buttonwp:hover{
                background-image: url("package/wp-2.png");
                background-size: 75px;
            }
            .buttonmail {
                padding: 25px;
                border-radius: 50%;
                background-image: url("package/email-1.png");
                background-size: 50px;
                background-position: center;
                background-color: transparent;
                background-repeat: no-repeat;
                border: 0;
                margin-left: 5px;
            }
            .buttonmail:hover{
                background-image: url("package/email-2.png");
                background-size: 50px;
            }
            .buttongithub{
                padding: 25px;
                border-radius: 50%;
                background-image: url("package/github-1.png");
                background-size: 50px;
                background-position: center;
                background-color: transparent;
                background-repeat: no-repeat;
                border: 0;
                margin-left: 5px;
            }
            .buttongithub:hover{
                background-image: url("package/github-2.png");
                background-size: 50px;
            }
            .buttoncv{
                width: 150px;
                height:40px;
                border-radius: 20px;
                font-size:20px;
                font-style:bold;
                font-family: Verdana, sans-serif;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                border: 0;
            }
            .buttonme {
                padding: 100px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 0;
                background-image: url("package/picture1.png");
                background-size: 100%;
            }
            .buttonme:hover {
                background-image: url("package/picture2.png");
            }
            .btn-toolbar {
                text-align:center;
                position:center;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
            }
            .btn-toolbar2 {
                text-align:center;
                position:center;
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
            }
            .btn-toolbar3 {
                text-align:center;
                position:center;
                margin-top: 2%;
                margin-left: auto;
                margin-right: auto;
            }
            .text1{
                font-size:25px;
                font-style:bold;
                text-align:center;
                color:white;
                font-family: Calibri, sans-serif;
            }
            .text2{
                font-size:40px;
                font-style:bold;
                text-align:center;
                color:white;
                font-family: Calibri, sans-serif;
            }
            .text3{
                font-size:22px;
                text-align:center;
                font-style:none;
                margin-left: 30%;
                margin-right: 30%;
                color:white;
                font-family: Calibri, sans-serif;
            }
        </style>
    </head>
<body>
<!--
    <button class="buttoncv">C.V.</button>
    <button class="buttonme" onClick="window.open('cv.pdf')">

    <button class="buttoninsta" onClick="window.open('http://instagram.com/nachoflizaur')" >

    <button class="buttonwp" onClick="window.open('http://nachoflizaur.es/wp')">

    <button class="buttonmail" onClick="location.href='mailto:nflizaur@nachoflizaur.es'">

    <button class="buttongithub" onClick="window.open('http://github.com/nachoflizaur')"> -->
    <div class="btn-toolbar2">
        
        <button class="buttonme" onClick="window.open('cv.pdf')"> </button>
        <h1 class="text2"> Ignacio Fernandez Lizaur </h1>
        <p class="text3"> Hello There!! Welcome to me. Below you have some relevant links and some contact information. </p>
    </div>
    <div class="btn-toolbar3">
        <button class="buttoncv" onClick="window.open('cv.pdf')"> C.V. </button>
    </div>
    <div class="btn-toolbar">
        <h1 class="text1" >Social Media</h1>
        <button class="buttoninsta" onClick="window.open('http://instagram.com/nachoflizaur')" >
        <button class="buttonwp" onClick="window.open('http://nachoflizaur.es/wp')">
        <button class="buttonmail" onClick="location.href='mailto:nflizaur@nachoflizaur.es'">
        <button class="buttongithub" onClick="window.open('http://github.com/nachoflizaur')">
    </div>
</body>
</html>

